insmod part_gpt
insmod part_msdos
insmod part_apple
insmod all_video

set timeout=30

set OS=BlissOS
set VER=17.8
set kernel=/kernel
set initrd=/initrd.img
set kargs="root=/dev/ram0 androidboot.live=true"


menuentry "Try $OS $VER" {
    linux $kernel $kargs
    initrd $initrd
}

menuentry "Install $OS $VER" {
    linux $kernel $kargs INSTALL=install.sfs
    initrd $initrd
}
